[gd_scene load_steps=2 format=3 uid="uid://dr0frejjolbwb"]

[ext_resource type="Script" path="res://game/cave_segment/cave_segment.gd" id="1_xxwvy"]

[node name="CaveSegment" type="StaticBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_xxwvy")

[node name="SegmentLeft" type="Polygon2D" parent="."]
color = Color(0.294118, 0.239216, 0.266667, 1)

[node name="SegmentRight" type="Polygon2D" parent="."]
color = Color(0.294118, 0.239216, 0.266667, 1)

[node name="CollisionSegmentLeft" type="CollisionPolygon2D" parent="."]

[node name="CollisionSegmentRight" type="CollisionPolygon2D" parent="."]
