[gd_scene load_steps=3 format=3 uid="uid://dg8emvpe0x0ca"]

[ext_resource type="Script" path="res://world.gd" id="1_oqyos"]
[ext_resource type="PackedScene" uid="uid://co8lvaidh68lc" path="res://game/ui/main_menu.tscn" id="2_3xv3s"]

[node name="World" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqyos")

[node name="ActiveScene" parent="." instance=ExtResource("2_3xv3s")]
