[gd_scene load_steps=13 format=3 uid="uid://dg8emvpe0x0ca"]

[ext_resource type="Script" path="res://world.gd" id="1_oqyos"]
[ext_resource type="Texture2D" uid="uid://cqn8b26y5ggxd" path="res://game/battle_field/battle_field_ground.svg" id="2_rqd31"]
[ext_resource type="Script" path="res://playButton.gd" id="2_wkd7u"]
[ext_resource type="Texture2D" uid="uid://cry2kvjwc1f5" path="res://game/cave/obstacles/tree1/tree1_trunk.svg" id="3_pwvan"]
[ext_resource type="Script" path="res://exit.gd" id="3_s3i6d"]
[ext_resource type="PackedScene" uid="uid://dfqrfa60cspgd" path="res://game/battle_field/creatures/hero/hero.tscn" id="5_5dhlk"]
[ext_resource type="PackedScene" uid="uid://dqrb0owc04n30" path="res://game/balloon/balloon.tscn" id="5_jf42f"]
[ext_resource type="PackedScene" uid="uid://cu8y4xsqkkos2" path="res://game/battle_field/creatures/dragon/dragon.tscn" id="7_e1emp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_63ix6"]
bg_color = Color(0.294118, 0.239216, 0.266667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe7rl"]
bg_color = Color(0.341176, 0.282353, 0.321569, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfcos"]
bg_color = Color(0.294118, 0.239216, 0.266667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd8ts"]
bg_color = Color(0.47451, 0.266667, 0.290196, 1)

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_oqyos")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1951.5, 1079.25)
scale = Vector2(1.20935, 1.5127)
texture = ExtResource("2_rqd31")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1500, 1300)
rotation = 0.0610865
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_pwvan")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(2300, 1900)
rotation = -0.123918
scale = Vector2(-0.5, 0.5)
texture = ExtResource("3_pwvan")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="Menu"]

[node name="VBoxContainer2" type="VBoxContainer" parent="Menu/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 3.0
offset_right = -7.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="Menu/CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 600)
layout_mode = 2

[node name="Menu Heading" type="Label" parent="Menu/CanvasLayer/VBoxContainer2/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.47451, 0.266667, 0.290196, 1)
theme_override_colors/font_shadow_color = Color(0.294118, 0.239216, 0.266667, 1)
theme_override_constants/shadow_offset_x = 13
theme_override_constants/shadow_offset_y = 15
theme_override_font_sizes/font_size = 300
text = "MAIL-IN-VEGEANCE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="Menu/CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(2.08165e-12, 600)
layout_mode = 2

[node name="Menu Heading2" type="Label" parent="Menu/CanvasLayer/VBoxContainer2/CenterContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.780392, 0.482353, 0.345098, 1)
theme_override_colors/font_shadow_color = Color(0.294118, 0.239216, 0.266667, 1)
theme_override_constants/shadow_offset_x = 13
theme_override_constants/shadow_offset_y = 15
theme_override_font_sizes/font_size = 200
text = "MAIN MENU"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Balloon" parent="Menu/CanvasLayer/VBoxContainer2" instance=ExtResource("5_jf42f")]
position = Vector2(383, 1102)
scale = Vector2(0.8, 0.8)

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(700, 600)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Start" type="Button" parent="Menu/CanvasLayer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Exit")
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_63ix6")
theme_override_styles/hover = SubResource("StyleBoxFlat_fe7rl")
text = "Start Game"
script = ExtResource("2_wkd7u")

[node name="Label" type="Label" parent="Menu/CanvasLayer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2

[node name="Exit" type="Button" parent="Menu/CanvasLayer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(400, 300)
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Start")
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_cfcos")
theme_override_styles/hover = SubResource("StyleBoxFlat_jd8ts")
text = "Exit Game"
script = ExtResource("3_s3i6d")

[node name="Hero" parent="." instance=ExtResource("5_5dhlk")]
position = Vector2(959, 2025)

[node name="Dragon" parent="." instance=ExtResource("7_e1emp")]
position = Vector2(3487, 1852)
