[gd_scene load_steps=3 format=3 uid="uid://dg8emvpe0x0ca"]

[ext_resource type="Script" path="res://world.gd" id="1_oqyos"]
[ext_resource type="PackedScene" uid="uid://8bt3hpmja0km" path="res://game/game.tscn" id="2_5682h"]

[node name="World" type="Node2D"]
texture_filter = 1
script = ExtResource("1_oqyos")

[node name="Game" parent="." instance=ExtResource("2_5682h")]
