[gd_scene load_steps=7 format=3 uid="uid://dg6a3vo7qc1ph"]

[ext_resource type="Script" path="res://game/game.gd" id="1_ak8ma"]
[ext_resource type="PackedScene" uid="uid://dou0y46i5nk8y" path="res://game/battle_field/battle_field.tscn" id="2_kbeyu"]
[ext_resource type="PackedScene" uid="uid://dqj2lfswoqmh1" path="res://game/cave/cave.tscn" id="3_5wdlg"]
[ext_resource type="PackedScene" uid="uid://dadh6w74xlxra" path="res://game/card_spawner/card_spawner.tscn" id="4_sv5h8"]
[ext_resource type="PackedScene" uid="uid://dqrb0owc04n30" path="res://game/balloon/balloon.tscn" id="5_jytc0"]
[ext_resource type="PackedScene" uid="uid://dr0frejjolbwb" path="res://game/cave_segment/cave_segment.tscn" id="6_uxkq5"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ak8ma")

[node name="Cave" parent="." instance=ExtResource("3_5wdlg")]

[node name="BattleField" parent="." instance=ExtResource("2_kbeyu")]

[node name="CardSpawner" parent="." instance=ExtResource("4_sv5h8")]

[node name="Balloon" parent="." instance=ExtResource("5_jytc0")]
position = Vector2(1148, 264)

[node name="CaveSegment" parent="." instance=ExtResource("6_uxkq5")]
