[gd_scene load_steps=8 format=3 uid="uid://8bt3hpmja0km"]

[ext_resource type="Script" path="res://game/game.gd" id="1_ak8ma"]
[ext_resource type="PackedScene" uid="uid://dou0y46i5nk8y" path="res://game/battle_field/battle_field.tscn" id="2_kbeyu"]
[ext_resource type="PackedScene" uid="uid://dqj2lfswoqmh1" path="res://game/cave/cave.tscn" id="3_5wdlg"]
[ext_resource type="PackedScene" uid="uid://dadh6w74xlxra" path="res://game/card_spawner/card_spawner.tscn" id="4_sv5h8"]
[ext_resource type="PackedScene" uid="uid://dqrb0owc04n30" path="res://game/balloon/balloon.tscn" id="5_jytc0"]
[ext_resource type="PackedScene" uid="uid://c4brwjiity7me" path="res://game/ui/healthbar.tscn" id="6_hh28r"]
[ext_resource type="Script" path="res://game/ui/healthbar.gd" id="7_lg4s3"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ak8ma")

[node name="Cave" parent="." instance=ExtResource("3_5wdlg")]

[node name="BattleField" parent="." instance=ExtResource("2_kbeyu")]

[node name="CardSpawner" parent="." instance=ExtResource("4_sv5h8")]

[node name="Balloon" parent="." instance=ExtResource("5_jytc0")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(600, 50)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Healthbar Main" parent="UI/HBoxContainer/HBoxContainer" instance=ExtResource("6_hh28r")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("7_lg4s3")

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Healthbar Enemy" parent="UI/HBoxContainer/HBoxContainer2" instance=ExtResource("6_hh28r")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
script = ExtResource("7_lg4s3")
