[gd_scene load_steps=9 format=3 uid="uid://8bt3hpmja0km"]

[ext_resource type="Script" path="res://game/game.gd" id="1_ak8ma"]
[ext_resource type="PackedScene" uid="uid://0c34dfxbhfdx" path="res://game/battle_field/battle_field.tscn" id="2_kbeyu"]
[ext_resource type="PackedScene" uid="uid://dqj2lfswoqmh1" path="res://game/cave/cave.tscn" id="3_5wdlg"]
[ext_resource type="PackedScene" path="res://game/card_spawner/card_spawner.tscn" id="4_sv5h8"]
[ext_resource type="PackedScene" uid="uid://dqrb0owc04n30" path="res://game/balloon/balloon.tscn" id="5_jytc0"]
[ext_resource type="PackedScene" uid="uid://bf8syl2igprqk" path="res://game/ui/healthbar.tscn" id="6_hh28r"]
[ext_resource type="PackedScene" uid="uid://dr0frejjolbwb" path="res://game/cave_segment/cave_segment.tscn" id="6_uxkq5"]
[ext_resource type="Script" path="res://game/ui/healthbar.gd" id="7_lg4s3"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ak8ma")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
custom_minimum_size = Vector2(600, 50)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Hero" type="Label" parent="UI/HBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Hero"
horizontal_alignment = 1

[node name="Healthbar Main" parent="UI/HBoxContainer/HBoxContainer/VBoxContainer" instance=ExtResource("6_hh28r")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
value = 100.0
tint_progress = Color(0, 1, 0, 1)
script = ExtResource("7_lg4s3")

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Enemy" type="Label" parent="UI/HBoxContainer/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Enemy"
horizontal_alignment = 1

[node name="Healthbar Enemy" parent="UI/HBoxContainer/HBoxContainer2/VBoxContainer" instance=ExtResource("6_hh28r")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 6
value = 100.0
tint_progress = Color(0, 1, 0, 1)
script = ExtResource("7_lg4s3")

[node name="Hero Button" type="Button" parent="UI"]
visible = false
offset_right = 8.0
offset_bottom = 8.0
text = "ein knopf hero"

[node name="Enemy Button" type="Button" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -45.5
offset_right = 45.5
offset_bottom = 31.0
grow_horizontal = 2
text = "novh einer"

[node name="Cave" parent="." instance=ExtResource("3_5wdlg")]

[node name="BattleField" parent="." instance=ExtResource("2_kbeyu")]
position = Vector2(1920, 641)

[node name="CardSpawner" parent="." instance=ExtResource("4_sv5h8")]
position = Vector2(1944, 897)

[node name="CaveSegment" parent="." instance=ExtResource("6_uxkq5")]

[node name="Balloon" parent="." instance=ExtResource("5_jytc0")]
z_index = 10
position = Vector2(1938, 1505)

[node name="GameCamera" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 25.0

[connection signal="button_down" from="UI/Hero Button" to="UI/HBoxContainer/HBoxContainer/VBoxContainer/Healthbar Main" method="_on_hero_button_down"]
[connection signal="button_down" from="UI/Enemy Button" to="UI/HBoxContainer/HBoxContainer2/VBoxContainer/Healthbar Enemy" method="_on_enemy_button_down"]
[connection signal="balloon_arrived" from="BattleField" to="." method="_on_battle_field_balloon_arrived"]
[connection signal="balloon_drop" from="BattleField" to="." method="_on_battle_field_balloon_drop"]
[connection signal="round_ended" from="BattleField" to="." method="_on_battle_field_round_ended"]
[connection signal="spawn_card" from="CardSpawner" to="." method="_on_card_spawner_spawn_card"]
