[gd_scene load_steps=4 format=3 uid="uid://bf8syl2igprqk"]

[ext_resource type="Texture2D" uid="uid://btvh6rkhye27i" path="res://game/ui/under.png" id="1_sysv4"]
[ext_resource type="Texture2D" uid="uid://blp62w3egms57" path="res://game/ui/over.png" id="2_xh2wp"]
[ext_resource type="Texture2D" uid="uid://deuhlasynl7qn" path="res://game/ui/progress.png" id="3_jb6wr"]

[node name="Healthbar" type="TextureProgressBar"]
offset_left = 92.0
offset_top = 972.0
offset_right = 592.0
offset_bottom = 1032.0
value = 50.0
texture_under = ExtResource("1_sysv4")
texture_over = ExtResource("2_xh2wp")
texture_progress = ExtResource("3_jb6wr")
tint_progress = Color(0, 0.694118, 0, 1)
